{
  "cli": {
    "version": ">= 3.22.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "env": { "NODE_ENV": "production" },
      "hooks": {
        "prebuild": "yarn eas-before-build"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
